<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>Auto - CAA South Central Ontario</title>
  <script type="text/javascript">
  var isDebug = false;
  </script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js" integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE=" crossorigin="anonymous"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XD93M');</script>
<!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://caasco.com/~/media/css/style.css" type="text/css" />
  <link rel="stylesheet" href="https://caasco.com/~/media/css/icons.css" type="text/css" />
  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/2dc67787-4d8d-43bf-a8f6-96f474b9302e.css" />
  <link rel="stylesheet" href="caa/icons.css" type="text/css" />
  <!--[if IE 9]>
    <link rel="stylesheet" href="https://caasco.com/~/media/css/ie9.css" type="text/css" />
  <![endif]-->
  <!--[if IE]>
    <script src="/~/media/Files/html5shivmin"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
<!-- Google Tag Manager (noscript) -->
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XD93M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="wrapper">
      <a class="atom-logo" href="/">CAA | Insurance, Travel, Roadside and Rewards</a>
    </div>
  </header>